# SpecflowReportPortal

./: SpecFlowProject_Test.sln
SpecFlowProject_Test/: App.config  Default.srprofile  ReportPortal.config.json  SpecFlowProject_Test.csproj  prop.Designer.cs
SpecFlowProject_Test/Drivers/: DriverManager.cs
SpecFlowProject_Test/Features/: Login.feature  Login.feature.cs
SpecFlowProject_Test/Hooks/: BeforeAndAfter.cs  SaveScreenShots.cs
SpecFlowProject_Test/Pages/: BasePage.cs  LoginPage.cs
SpecFlowProject_Test/Steps/: CommonSteps.cs
SpecFlowProject_Test/Utils/: ActionHelper.cs  Constants.cs  DateTimeHelper.cs  Instance.cs  JSHelper.cs  TestHelper.cs  WaitHelper.cs
SpecFlowProject_Test/netcoreapp3.1/Report/: index.html
